<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <meta name="description" content="Your Name is a sophomore at Your School Name, majoring in Computer Science, showcasing skills and projects.">
  <meta name="author" content="Your Name">
  <title>Your Name - Personal Portfolio</title>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Raleway|Roboto:wght@400;600;700|Open+Sans:wght@600;800|Judson" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.2/css/all.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="styles.css">
</head>
<body id="body" data-spy="scroll" data-target="#navigation" data-offset="30">
  <div id="header" class="container-fluid d-flex">
    <div class="menu-overlay"></div>
    <div class="menu">
      <div class="toggler">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <ul class="nav-content" id="navigation">
        <li><a class="nav-link" href="#header">Home</a></li>
        <li><a class="nav-link" href="#about">About</a></li>
        <li class="dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">CV</a>
          <div class="dropdown-menu" id="dropdown-menu">
            <a class="dropdown-item" href="#cv">Skills</a>
            <a class="dropdown-item" href="#experience">Experience</a>
            <a class="dropdown-item" href="#education">Education</a>
            <a class="dropdown-item" href="#diplomas">Diplomas</a>
          </div>
        </li>
        <li><a class="nav-link" href="#portfolio">Portfolio</a></li>
        <li><a class="nav-link" href="#contact">Contact</a></li>
      </ul>
    </div>
    <div class="row align-items-center justify-content-center text-center">
      <div>
        <h1>Your Name</h1>
        <hr class="section-divider">
        <h4>Sophomore at Your School Name</h4>
      </div>
    </div>
  </div>

  <div id="about" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-12 picture">
          <img src="https://www.atomix.com.au/media/2015/06/atomix_user31.png" class="rounded-circle" alt="Profile Picture">
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <h2>About</h2>
          <div class="personal-info">
            <div class="info-item">
              <div class="icon"><i class="fas fa-user"></i></div>
              <div class="info-content">
                <h3>Name</h3>
                <p>Your Name</p>
              </div>
            </div>
            <div class="info-item">
              <div class="icon"><i class="fas fa-graduation-cap"></i></div>
              <div class="info-content">
                <h3>Education</h3>
                <p>Your School Name<br>Sophomore (Year 2), Major: Computer Science</p>
              </div>
            </div>
            <div class="info-item">
              <div class="icon"><i class="fas fa-envelope"></i></div>
              <div class="info-content">
                <h3>Contact Information</h3>
                <p>Email: <a href="mailto:your.email@gmail.com">your.email@gmail.com</a><br>Region: Your City, Your Country</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="cv">
    <div class="container">
      <div class="row">
        <div class="col-md-2 col-sm-12">
          <h3>Skills</h3>
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <div class="container">
            <h2 class="display-4">Skills</h2>
            <ul class="skills list-unstyled">
              <li class="skills__item">
                <figure>
                  <canvas id="html_css" width="200" height="200"></canvas>
                  <figcaption>Semantic HTML5 & CSS3</figcaption>
                </figure>
              </li>
              <li class="skills__item">
                <figure>
                  <canvas id="sass" width="200" height="200"></canvas>
                  <figcaption>Sass</figcaption>
                </figure>
              </li>
              <li class="skills__item">
                <figure>
                  <canvas id="jquery" width="200" height="200"></canvas>
                  <figcaption>jQuery</figcaption>
                </figure>
              </li>
              <li class="skills__item">
                <figure>
                  <canvas id="rails" width="200" height="200"></canvas>
                  <figcaption>Ruby on Rails</figcaption>
                </figure>
              </li>
              <li class="skills__item">
                <figure>
                  <canvas id="backbone" width="200" height="200"></canvas>
                  <figcaption>Backbone.js</figcaption>
                </figure>
              </li>
              <li class="skills__item">
                <figure>
                  <canvas id="photoshop" width="200" height="200"></canvas>
                  <figcaption>Photoshop/Sketch</figcaption>
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <hr id="experience">
      <div class="row">
        <div class="col-md-2 col-sm-12">
          <h3>Experience</h3>
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <div class="exp">
            <div class="box">
              <h4>Web Development Intern</h4>
              <h6>Tech Startup • Summer 2024</h6>
              <p>Developed responsive web applications using React and Django, improving user engagement by 20%.</p>
            </div>
            <div class="box">
              <h4>Programming Tutor</h4>
              <h6>School Coding Club • 2023–2024</h6>
              <p>Taught Python and JavaScript to 15 high school students, enhancing their coding skills.</p>
            </div>
          </div>
        </div>
      </div>
      <hr id="education">
      <div class="row">
        <div class="col-md-2 col-sm-12">
          <h3>Education</h3>
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <div class="box">
            <h4>Bachelor of Science in Computer Science</h4>
            <h6>Your School Name • 2023–Present</h6>
            <p>Currently a sophomore, focusing on software development and algorithms.</p>
          </div>
          <div class="box">
            <h4>High School Diploma</h4>
            <h6>Your High School • 2019–2023</h6>
            <p>Graduated with honors, active in STEM clubs and competitions.</p>
          </div>
        </div>
      </div>
      <hr id="diplomas">
      <div class="row">
        <div class="col-md-2 col-sm-12">
          <h3>Certificates & Awards</h3>
        </div>
        <div class="col-md-9 col-sm-12 offset-md-1">
          <div class="box">
            <h4>First Place, Regional Coding Competition</h4>
            <h6>Your High School • 2022</h6>
            <p>Won for developing a Python-based game in a 24-hour hackathon.</p>
          </div>
          <div class="box">
            <h4>Certificate in Web Development</h4>
            <h6>Online Course Platform • 2023</h6>
            <p>Completed a 6-month course on HTML, CSS, and JavaScript.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="portfolio">
    <h2>Latest Projects</h2>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3" alt="Task Manager App">
          <div class="overlay">
            <h3 class="project-title">Task Manager App</h3>
            <p>A React-based web app for task organization, featuring user authentication and real-time updates.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://images.unsplash.com/photo-1531403009284-440f080d1e12" alt="Portfolio Website">
          <div class="overlay">
            <h3 class="project-title">Portfolio Website</h3>
            <p>This website, built with Bootstrap and custom CSS, showcasing responsive design.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-xs-12">
          <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97" alt="Python Game">
          <div class="overlay">
            <h3 class="project-title">Python Game</h3>
            <p>A 2D platformer game developed using Pygame, submitted to a hackathon.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-2 left">
          <span><i class="fa fa-envelope" aria-hidden="true"></i></span>
        </div>
        <div class="col-lg-8 offset-lg-1">
          <h4>Let's Get in Touch</h4>
          <form id="form" autocomplete="off" method="post" action="">
            <div class="firstname">
              <input id="firstname" type="text" name="firstname" required>
              <span class="focus-border"></span>
              <label class="label" for="firstname">First Name *</label>
            </div>
            <div class="lastname">
              <input id="lastname" type="text" name="lastname" required>
              <span class="focus-border"></span>
              <label class="label" for="lastname">Last Name *</label>
            </div>
            <div class="email">
              <input id="email" type="email" name="email" required>
              <span class="focus-border"></span>
              <label class="label" for="email">Email *</label>
            </div>
            <div class="tel">
              <input id="phone" type="tel" name="phone">
              <span class="focus-border"></span>
              <label class="label" for="phone">Phone</label>
            </div>
            <div class="subject">
              <input id="subject" type="text" name="subject" required>
              <span class="focus-border"></span>
              <label class="label" for="subject">Subject *</label>
            </div>
            <div class="msg">
              <textarea id="message" name="message" required></textarea>
              <span class="focus-border"></span>
              <label class="label" for="message">Message *</label>
            </div>
            <div class="input-info">* Required Field</div>
            <div class="btn-div">
              <button type="submit" class="button btn-send">
                <i class="fa fa-paper-plane" aria-hidden="true"></i> Send
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <div>
        <h4>Location</h4>
        <p>Your City, Your Country</p>
      </div>
      <div>
        <h4>Email</h4>
        <p>your.email@gmail.com</p>
      </div>
      <div>
        <h4>Phone</h4>
        <p>+123 456 7890</p>
      </div>
      <div>
        <h4>Social</h4>
        <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com" target="_blank"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.2/js/all.js"></script>
  <script>
    $(document).ready(function() {
      // Smooth scrolling
      $('a.nav-link, a.dropdown-item').on('click', function(e) {
        if (this.hash !== '') {
          e.preventDefault();
          var hash = this.hash;
          $('html, body').animate({ scrollTop: $(hash).offset().top }, 800);
        }
      });
      // Menu toggler
      $('.toggler').click(function() {
        $('.menu').toggleClass('active');
        $('.menu-overlay').toggleClass('active');
        $('.toggler').toggleClass('active');
      });
      $('.menu-overlay').click(function() {
        $('.menu, .menu-overlay, .toggler').removeClass('active');
      });
      // Form validation
      $('#form').submit(function(e) {
        e.preventDefault();
        var valid = true;
        $(this).find('[required]').each(function() {
          if ($(this).val().trim() === '') {
            valid = false;
            $(this).addClass('error');
          } else {
            $(this).removeClass('error');
          }
        });
        if (valid) {
          alert('Form submitted successfully! (Demo alert)');
          $(this)[0].reset();
        } else {
          alert('Please fill out all required fields.');
        }
      });
      // Canvas progress rings
      function drawProgress(canvasId, progress) {
        var canvas = document.getElementById(canvasId);
        var ctx = canvas.getContext('2d');
        var centerX = canvas.width / 2;
        var centerY = canvas.height / 2;
        var radius = 80;
        var startAngle = -Math.PI / 2;
        var endAngle = startAngle + (progress / 100) * 2 * Math.PI;
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        // Background circle
        ctx.beginPath();
        ctx.arc(centerX, centerY, radius, 0, 2 * Math.PI);
        ctx.strokeStyle = '#DDD';
        ctx.lineWidth = 10;
        ctx.stroke();
        // Progress circle
        ctx.beginPath();
        ctx.arc(centerX, centerY, radius, startAngle, endAngle);
        ctx.strokeStyle = '#11ABB0';
        ctx.lineWidth = 10;
        ctx.stroke();
        // Percentage text
        ctx.font = '20px Raleway';
        ctx.fillStyle = '#999';
        ctx.textAlign = 'center';
        ctx.textBaseline = 'middle';
        ctx.fillText(Math.round(progress) + '%', centerX, centerY);
      }
      // Skill levels (customize as needed)
      var skills = {
        'html_css': 90,
        'sass': 85,
        'jquery': 80,
        'rails': 75,
        'backbone': 70,
        'photoshop': 65
      };
      // Intersection observer to animate when in view
      var observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            Object.keys(skills).forEach(function(skill) {
              var progress = 0;
              var target = skills[skill];
              var interval = setInterval(function() {
                if (progress >= target) {
                  clearInterval(interval);
                } else {
                  progress += 1;
                  drawProgress(skill, progress);
                }
              }, 20);
            });
            observer.unobserve(entry.target);
          }
        });
      }, { threshold: 0.5 });
      observer.observe(document.getElementById('cv'));
    });
  </script>
</body>
</html>